contactTab=//li[@id='nav-contact']/a/i
welcomeText=//div[@id='header-message']/div/strong
Forename=//input[@id='forename']
Surname=//input[@id='surname']
Email=//input[@id='email']
Telephone=//input[@id='telephone']
Feedback=//textarea[@id='message']
Submit=//a[text()='Submit']
Success_msgName=//div[@class='alert alert-success']/strong
Success_msgText=//div[@class='alert alert-success']
Back_button=//a[contains(text(),'Back')]
incomplete_msg=//div[contains(@class,"alert-error")]
Forename_er=//*[@id="forename-err"]
Email_er=//span[@id="email-err"]
Feedback_er=//span[@id="message-err"]
shopTab=//li[@id='nav-shop']/a/i
Stuffed_Frog=//h4[text()='Stuffed Frog']/parent::div/p/a
Fluffy_Bunny=//h4[text()='Fluffy Bunny']/parent::div/p/a
Valentine_Bear=//h4[text()='Valentine Bear']/parent::div/p/a
Stuffed_Frog_price=//h4[text()='Stuffed Frog']/parent::div/p/span
Fluffy_Bunny_price=//h4[text()='Fluffy Bunny']/parent::div/p/span
Valentine_Bear_price=//h4[text()='Valentine Bear']/parent::div/p/span
Cart_Tab=//a[contains(text(),'Cart')]
Cart_Stuffed_Frog_price=//td[contains(text(),'Stuffed Frog')]/following-sibling::td[1]
Cart_Fluffy_Bunny_price=//td[contains(text(),'Fluffy Bunny')]/following-sibling::td[1]
Cart_Valentine_Bear_price=//td[contains(text(),'Valentine Bear')]/following-sibling::td[1]
ST_Stuffed_Frog_price=//td[contains(text(),'Stuffed Frog')]/following-sibling::td[3]
ST_Fluffy_Bunny_price=//td[contains(text(),'Fluffy Bunny')]/following-sibling::td[3]
ST_Valentine_Bear_price=//td[contains(text(),'Valentine Bear')]/following-sibling::td[3]
Total_amount=//a[contains(text(),'Check Out')]/ancestor::tr/preceding-sibling::tr/td/strong